# Training (8000 iters)

2026-03-02 21:22:01,443 - mmdet - INFO - Iter [7950/8000]       lr: 1.001e-05, eta: 0:00:57, time: 1.156, data_time: 0.185, memory: 4914, loss_cls: 0.2668, loss_bbox: 0.7454, loss_yaw_bin: 0.1751, loss_yaw_res: 0.0004, d0.loss_cls: 0.2565, d0.loss_bbox: 0.8160, d0.loss_yaw_bin: 0.2043, d0.loss_yaw_res: 0.0004, d1.loss_cls: 0.2483, d1.loss_bbox: 0.7560, d1.loss_yaw_bin: 0.1787, d1.loss_yaw_res: 0.0004, d2.loss_cls: 0.2492, d2.loss_bbox: 0.7443, d2.loss_yaw_bin: 0.1747, d2.loss_yaw_res: 0.0004, d3.loss_cls: 0.2487, d3.loss_bbox: 0.7456, d3.loss_yaw_bin: 0.1738, d3.loss_yaw_res: 0.0003, d4.loss_cls: 0.2511, d4.loss_bbox: 0.7490, d4.loss_yaw_bin: 0.1744, d4.loss_yaw_res: 0.0004, loss: 7.1601, grad_norm: 59.3077
[DBG yaw_bin+res iter=47800] err_mean=53.08° err_std=75.71° bin_acc=55.17% M=29
[DBG@iter=8000] s/c norm: n=1800 mean=1.0000 std=0.0000 min=0.9998 max=1.0000 | yaw_pred samples=[0.3371245563030243, -0.8913276791572571, 0.8693997859954834, 0.8226861953735352, 0.4352608621120453] | yaw_gt_cmp: no-gt
[DBG yaw_bin+res iter=48000] err_mean=19.80° err_std=34.43° bin_acc=63.64% M=11
2026-03-02 21:22:53,813 - mmdet - INFO - Saving checkpoint at 8000 iterations
2026-03-02 21:22:54,571 - mmdet - INFO - Exp name: bevformer_project.py
2026-03-02 21:22:54,571 - mmdet - INFO - Iter [8000/8000]       lr: 1.000e-05, eta: 0:00:00, time: 1.018, data_time: 0.137, memory: 4914, loss_cls: 0.3004, loss_bbox: 0.7715, loss_yaw_bin: 0.1876, loss_yaw_res: 0.0004, d0.loss_cls: 0.2858, d0.loss_bbox: 0.8506, d0.loss_yaw_bin: 0.2149, d0.loss_yaw_res: 0.0004, d1.loss_cls: 0.2794, d1.loss_bbox: 0.7903, d1.loss_yaw_bin: 0.1918, d1.loss_yaw_res: 0.0004, d2.loss_cls: 0.2859, d2.loss_bbox: 0.7778, d2.loss_yaw_bin: 0.1888, d2.loss_yaw_res: 0.0004, d3.loss_cls: 0.2892, d3.loss_bbox: 0.7712, d3.loss_yaw_bin: 0.1870, d3.loss_yaw_res: 0.0004, d4.loss_cls: 0.2899, d4.loss_bbox: 0.7761, d4.loss_yaw_bin: 0.1862, d4.loss_yaw_res: 0.0004, loss: 7.6267, grad_norm: 63.2735


# Evaluate a specific checkpoint (8000 iters)

======
Loading NuScenes tables for version v1.0-mini...
23 category,
8 attribute,
4 visibility,
911 instance,
12 sensor,
120 calibrated_sensor,
31206 ego_pose,
8 log,
10 scene,
404 sample,
31206 sample_data,
18538 sample_annotation,
4 map,
Done loading in 0.570 seconds.
======
Reverse indexing ...
Done reverse indexing in 0.0 seconds.
======
Initializing nuScenes detection evaluation
Loaded results from test/bevformer_project/20260302_212539/pts_bbox/results_nusc.json. Found detections for 81 samples.
Loading annotations for mini_val split from nuScenes version: v1.0-mini
100%|█████████████████████████████████████████████████████████████████| 81/81 [00:00<00:00, 982.84it/s]
Loaded ground truth annotations for 81 samples.
Filtering predictions
=> Original number of boxes: 22278
=> After distance based filtering: 22276
=> After LIDAR and RADAR points based filtering: 22276
=> After bike rack filtering: 22271
Filtering ground truth annotations
=> Original number of boxes: 4441
=> After distance based filtering: 3785
=> After LIDAR and RADAR points based filtering: 3393
=> After bike rack filtering: 3393
Accumulating metric data...
Calculating metrics...
Saving metrics to: test/bevformer_project/20260302_212539/pts_bbox
mAP: 0.0247
mATE: 1.1211
mASE: 0.8311
mAOE: 1.2812
mAVE: 1.1185
mAAE: 0.6138
NDS: 0.0678
Eval time: 1.4s

Per-class results:
Object Class            AP      ATE     ASE     AOE     AVE     AAE   
car                     0.122   1.136   0.765   1.465   0.287   0.119 
truck                   0.006   1.043   0.793   2.045   0.180   0.015 
bus                     0.039   1.315   0.882   0.799   4.549   0.986 
trailer                 0.000   1.000   1.000   1.000   1.000   1.000 
construction_vehicle    0.000   1.000   1.000   1.000   1.000   1.000 
pedestrian              0.077   1.036   0.358   1.446   0.810   0.791 
motorcycle              0.003   1.210   0.762   1.776   0.122   0.000 
bicycle                 0.000   1.000   1.000   1.000   1.000   1.000 
traffic_cone            0.000   1.469   0.752   nan     nan     nan   
barrier                 0.000   1.000   1.000   1.000   nan     nan   
{'pts_bbox_NuScenes/car_AP_dist_0.5': 0.0, 'pts_bbox_NuScenes/car_AP_dist_1.0': 0.002, 'pts_bbox_NuScenes/car_AP_dist_2.0': 0.1157, 'pts_bbox_NuScenes/car_AP_dist_4.0': 0.3702, 'pts_bbox_NuScenes/car_trans_err': 1.1358, 'pts_bbox_NuScenes/car_scale_err': 0.7647, 'pts_bbox_NuScenes/car_orient_err': 1.4651, 'pts_bbox_NuScenes/car_vel_err': 0.2868, 'pts_bbox_NuScenes/car_attr_err': 0.1191, 'pts_bbox_NuScenes/mATE': 1.1211, 'pts_bbox_NuScenes/mASE': 0.8311, 'pts_bbox_NuScenes/mAOE': 1.2812, 'pts_bbox_NuScenes/mAVE': 1.1185, 'pts_bbox_NuScenes/mAAE': 0.6138, 'pts_bbox_NuScenes/truck_AP_dist_0.5': 0.0, 'pts_bbox_NuScenes/truck_AP_dist_1.0': 0.0, 'pts_bbox_NuScenes/truck_AP_dist_2.0': 0.0, 'pts_bbox_NuScenes/truck_AP_dist_4.0': 0.0235, 'pts_bbox_NuScenes/truck_trans_err': 1.0433, 'pts_bbox_NuScenes/truck_scale_err': 0.7933, 'pts_bbox_NuScenes/truck_orient_err': 2.0447, 'pts_bbox_NuScenes/truck_vel_err': 0.1802, 'pts_bbox_NuScenes/truck_attr_err': 0.0145, 'pts_bbox_NuScenes/bus_AP_dist_0.5': 0.0, 'pts_bbox_NuScenes/bus_AP_dist_1.0': 0.0, 'pts_bbox_NuScenes/bus_AP_dist_2.0': 0.0369, 'pts_bbox_NuScenes/bus_AP_dist_4.0': 0.1204, 'pts_bbox_NuScenes/bus_trans_err': 1.3153, 'pts_bbox_NuScenes/bus_scale_err': 0.8819, 'pts_bbox_NuScenes/bus_orient_err': 0.7986, 'pts_bbox_NuScenes/bus_vel_err': 4.5488, 'pts_bbox_NuScenes/bus_attr_err': 0.9862, 'pts_bbox_NuScenes/trailer_AP_dist_0.5': 0.0, 'pts_bbox_NuScenes/trailer_AP_dist_1.0': 0.0, 'pts_bbox_NuScenes/trailer_AP_dist_2.0': 0.0, 'pts_bbox_NuScenes/trailer_AP_dist_4.0': 0.0, 'pts_bbox_NuScenes/trailer_trans_err': 1.0, 'pts_bbox_NuScenes/trailer_scale_err': 1.0, 'pts_bbox_NuScenes/trailer_orient_err': 1.0, 'pts_bbox_NuScenes/trailer_vel_err': 1.0, 'pts_bbox_NuScenes/trailer_attr_err': 1.0, 'pts_bbox_NuScenes/construction_vehicle_AP_dist_0.5': 0.0, 'pts_bbox_NuScenes/construction_vehicle_AP_dist_1.0': 0.0, 'pts_bbox_NuScenes/construction_vehicle_AP_dist_2.0': 0.0, 'pts_bbox_NuScenes/construction_vehicle_AP_dist_4.0': 0.0, 'pts_bbox_NuScenes/construction_vehicle_trans_err': 1.0, 'pts_bbox_NuScenes/construction_vehicle_scale_err': 1.0, 'pts_bbox_NuScenes/construction_vehicle_orient_err': 1.0, 'pts_bbox_NuScenes/construction_vehicle_vel_err': 1.0, 'pts_bbox_NuScenes/construction_vehicle_attr_err': 1.0, 'pts_bbox_NuScenes/pedestrian_AP_dist_0.5': 0.0, 'pts_bbox_NuScenes/pedestrian_AP_dist_1.0': 0.0052, 'pts_bbox_NuScenes/pedestrian_AP_dist_2.0': 0.0845, 'pts_bbox_NuScenes/pedestrian_AP_dist_4.0': 0.218, 'pts_bbox_NuScenes/pedestrian_trans_err': 1.0365, 'pts_bbox_NuScenes/pedestrian_scale_err': 0.3576, 'pts_bbox_NuScenes/pedestrian_orient_err': 1.4461, 'pts_bbox_NuScenes/pedestrian_vel_err': 0.8104, 'pts_bbox_NuScenes/pedestrian_attr_err': 0.7907, 'pts_bbox_NuScenes/motorcycle_AP_dist_0.5': 0.0, 'pts_bbox_NuScenes/motorcycle_AP_dist_1.0': 0.0, 'pts_bbox_NuScenes/motorcycle_AP_dist_2.0': 0.0, 'pts_bbox_NuScenes/motorcycle_AP_dist_4.0': 0.0109, 'pts_bbox_NuScenes/motorcycle_trans_err': 1.2105, 'pts_bbox_NuScenes/motorcycle_scale_err': 0.7621, 'pts_bbox_NuScenes/motorcycle_orient_err': 1.7765, 'pts_bbox_NuScenes/motorcycle_vel_err': 0.1219, 'pts_bbox_NuScenes/motorcycle_attr_err': 0.0, 'pts_bbox_NuScenes/bicycle_AP_dist_0.5': 0.0, 'pts_bbox_NuScenes/bicycle_AP_dist_1.0': 0.0, 'pts_bbox_NuScenes/bicycle_AP_dist_2.0': 0.0, 'pts_bbox_NuScenes/bicycle_AP_dist_4.0': 0.0, 'pts_bbox_NuScenes/bicycle_trans_err': 1.0, 'pts_bbox_NuScenes/bicycle_scale_err': 1.0, 'pts_bbox_NuScenes/bicycle_orient_err': 1.0, 'pts_bbox_NuScenes/bicycle_vel_err': 1.0, 'pts_bbox_NuScenes/bicycle_attr_err': 1.0, 'pts_bbox_NuScenes/traffic_cone_AP_dist_0.5': 0.0, 'pts_bbox_NuScenes/traffic_cone_AP_dist_1.0': 0.0, 'pts_bbox_NuScenes/traffic_cone_AP_dist_2.0': 0.0, 'pts_bbox_NuScenes/traffic_cone_AP_dist_4.0': 0.0, 'pts_bbox_NuScenes/traffic_cone_trans_err': 1.4692, 'pts_bbox_NuScenes/traffic_cone_scale_err': 0.7518, 'pts_bbox_NuScenes/traffic_cone_orient_err': nan, 'pts_bbox_NuScenes/traffic_cone_vel_err': nan, 'pts_bbox_NuScenes/traffic_cone_attr_err': nan, 'pts_bbox_NuScenes/barrier_AP_dist_0.5': 0.0, 'pts_bbox_NuScenes/barrier_AP_dist_1.0': 0.0, 'pts_bbox_NuScenes/barrier_AP_dist_2.0': 0.0, 'pts_bbox_NuScenes/barrier_AP_dist_4.0': 0.0, 'pts_bbox_NuScenes/barrier_trans_err': 1.0, 'pts_bbox_NuScenes/barrier_scale_err': 1.0, 'pts_bbox_NuScenes/barrier_orient_err': 1.0, 'pts_bbox_NuScenes/barrier_vel_err': nan, 'pts_bbox_NuScenes/barrier_attr_err': nan, 'pts_bbox_NuScenes/NDS': 0.06784607466906631, 'pts_bbox_NuScenes/mAP': 0.024682337239054997}