
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Research-grade documentation for BEVFormerFusion and its BEVFormer-relative modifications">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../bevformer-comparison/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Architecture - BEVFormerFusion Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/research.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="BEVFormerFusion Docs" class="md-header__button md-logo" aria-label="BEVFormerFusion Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BEVFormerFusion Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xiaotwu/BEVFormerFusion" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    xiaotwu/BEVFormerFusion
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="BEVFormerFusion Docs" class="md-nav__button md-logo" aria-label="BEVFormerFusion Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BEVFormerFusion Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xiaotwu/BEVFormerFusion" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    xiaotwu/BEVFormerFusion
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#method-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#active-implementation-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active implementation scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-level-explanation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module-level explanation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module-level explanation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#camera-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camera path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lidar-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        LiDAR path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encoder-fusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Encoder fusion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decoder-fusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decoder fusion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detection-heads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detection heads
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-and-inference-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Training and inference flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Training and inference flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#training" class="md-nav__link">
    <span class="md-ellipsis">
      
        Training
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inference
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paper-style-abstract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paper-style abstract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legacy-and-excluded-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legacy and excluded paths
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bevformer-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BEVFormer Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#method-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#active-implementation-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active implementation scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-level-explanation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module-level explanation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module-level explanation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#camera-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camera path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lidar-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        LiDAR path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encoder-fusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Encoder fusion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decoder-fusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decoder fusion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detection-heads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detection heads
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-and-inference-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Training and inference flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Training and inference flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#training" class="md-nav__link">
    <span class="md-ellipsis">
      
        Training
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inference
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paper-style-abstract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paper-style abstract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legacy-and-excluded-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legacy and excluded paths
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h1>
<p>BEVFormerFusion is a BEVFormer-derived multi-modal detector that keeps the upstream camera-to-BEV scaffold and adds a PointPillars LiDAR branch, dual-stage fusion, and a dedicated motion head. The active method scope is defined by <code>projects/configs/bevformer/bevformer_project.py</code>, <code>projects/mmdet3d_plugin/bevformer/detectors/bevformer.py</code>, <code>projects/mmdet3d_plugin/bevformer/modules/transformer.py</code>, <code>projects/mmdet3d_plugin/bevformer/modules/encoder.py</code>, <code>projects/mmdet3d_plugin/bevformer/dense_heads/bevformer_head.py</code>, and <code>projects/mmdet3d_plugin/datasets/nuscenes_dataset.py</code>.</p>
<h2 id="method-summary">Method summary<a class="headerlink" href="#method-summary" title="Permanent link">&para;</a></h2>
<p>The detector starts from the standard BEVFormer camera path: multi-view images pass through ResNet-50 and FPN, BEV queries are updated by temporal self-attention, and camera spatial cross-attention lifts 2D features into the BEV grid. BEVFormerFusion then adds a LiDAR branch that voxelizes point clouds into PointPillars features, projects them into the BEV token space, and injects them twice: inside each encoder layer through a LiDAR deformable-attention branch and after the encoder through a concatenate-and-project block. The detection head separates box, yaw, and velocity supervision, with velocity predicted from the pre-fusion BEV snapshot rather than the fused decoder input.</p>
<pre class="mermaid"><code>flowchart LR
    accTitle: BEVFormerFusion Architecture Overview
    accDescr: Multi-view camera features and LiDAR point clouds are converted into BEV representations, fused inside the encoder and again before the decoder, and finally decoded into detection, orientation, and velocity outputs.

    camera["Multi-view images"]
    lidar["LiDAR point clouds"]
    backbone["ResNet-50 + FPN"]
    temporal["Temporal self-attention&lt;br/&gt;with prev_bev"]
    camera_cross["Camera spatial cross-attention"]
    pillars["PointPillars LiDAR BEV"]
    encoder_fusion["MM_BEVFormerLayer&lt;br/&gt;camera + LiDAR fusion"]
    camera_bev["Camera-path BEV snapshot&lt;br/&gt;bev_embed_cam"]
    decoder_fusion["Decoder fusion&lt;br/&gt;concat + project"]
    decoder["Detection transformer decoder"]
    box_heads["Class + box + yaw heads"]
    velocity_head["Dedicated velocity head"]

    camera --&gt; backbone --&gt; temporal --&gt; camera_cross --&gt; encoder_fusion
    lidar --&gt; pillars --&gt; encoder_fusion
    encoder_fusion --&gt; camera_bev
    encoder_fusion --&gt; decoder_fusion
    pillars --&gt; decoder_fusion
    decoder_fusion --&gt; decoder --&gt; box_heads
    camera_bev --&gt; velocity_head

    classDef input fill:#e7f1ff,stroke:#3d6aa2,color:#15263b
    classDef process fill:#f8f1e4,stroke:#bb6b2c,color:#15263b
    classDef fusion fill:#e5f4ef,stroke:#136f63,color:#15263b
    classDef output fill:#f3e8ff,stroke:#7c3aed,color:#15263b

    class camera,lidar input
    class backbone,temporal,camera_cross,pillars,decoder process
    class encoder_fusion,camera_bev,decoder_fusion fusion
    class box_heads,velocity_head output</code></pre>
<p class="diagram-note"><em>Figure: The active path preserves the BEVFormer camera scaffold, injects LiDAR BEV evidence in the encoder and decoder, and keeps velocity prediction attached to the pre-fusion camera BEV.</em></p>

<h2 id="active-implementation-scope">Active implementation scope<a class="headerlink" href="#active-implementation-scope" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Module</th>
<th>File path</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Active config</td>
<td><code>projects/configs/bevformer/bevformer_project.py</code></td>
<td>Defines the published fusion model, data settings, losses, and training schedule.</td>
</tr>
<tr>
<td>Detector</td>
<td><code>projects/mmdet3d_plugin/bevformer/detectors/bevformer.py</code></td>
<td>Orchestrates image features, LiDAR BEV extraction, temporal cache handling, and train/test entry points.</td>
</tr>
<tr>
<td>Transformer</td>
<td><code>projects/mmdet3d_plugin/bevformer/modules/transformer.py</code></td>
<td>Builds BEV tokens, projects LiDAR BEV features, snapshots the pre-fusion BEV state, and runs decoder-side fusion.</td>
</tr>
<tr>
<td>Encoder</td>
<td><code>projects/mmdet3d_plugin/bevformer/modules/encoder.py</code></td>
<td>Implements <code>BEVFormerEncoder</code> and <code>MM_BEVFormerLayer</code>, including temporal self-attention, camera cross-attention, LiDAR cross-attention, and learned blending.</td>
</tr>
<tr>
<td>Head</td>
<td><code>projects/mmdet3d_plugin/bevformer/dense_heads/bevformer_head.py</code></td>
<td>Predicts classes, boxes, yaw bins, yaw residuals, and velocity; computes losses and assembles inference outputs.</td>
</tr>
<tr>
<td>Dataset</td>
<td><code>projects/mmdet3d_plugin/datasets/nuscenes_dataset.py</code></td>
<td>Builds temporal queues, enriches camera geometry metadata, and emits the <code>img_metas</code> structure used by the transformer.</td>
</tr>
</tbody>
</table>
<h2 id="module-level-explanation">Module-level explanation<a class="headerlink" href="#module-level-explanation" title="Permanent link">&para;</a></h2>
<h3 id="camera-path">Camera path<a class="headerlink" href="#camera-path" title="Permanent link">&para;</a></h3>
<p>The image branch is configured in <code>bevformer_project.py</code> with a ResNet-50 backbone and four-level FPN. <code>PerceptionTransformer.get_bev_features()</code> flattens the per-camera FPN maps, adds camera and level embeddings, computes ego-motion shift from <code>can_bus</code>, and passes the resulting tokens into <code>BEVFormerEncoder</code>.</p>
<h3 id="lidar-path">LiDAR path<a class="headerlink" href="#lidar-path" title="Permanent link">&para;</a></h3>
<p><code>BEVFormer.extract_pts_bev_feat()</code> voxelizes point clouds and runs the PointPillars stack (<code>Voxelization</code>, <code>PillarFeatureNet</code>, <code>PointPillarsScatter</code>) to produce a LiDAR BEV feature map. <code>PerceptionTransformer</code> converts that map into BEV-space tokens through <code>lidar_encoder_proj</code> for encoder fusion and <code>lidar_proj</code> for decoder fusion.</p>
<h3 id="encoder-fusion">Encoder fusion<a class="headerlink" href="#encoder-fusion" title="Permanent link">&para;</a></h3>
<p><code>MM_BEVFormerLayer</code> keeps the BEVFormer operation order <code>self_attn -&gt; norm -&gt; cross_attn -&gt; norm -&gt; ffn -&gt; norm</code>, but its cross-attention stage is no longer camera-only. The camera path still uses <code>SpatialCrossAttention</code>, while a second <code>CustomMSDeformableAttention</code> branch reads <code>lidar_bev_tokens</code>. The two outputs are merged by <code>torch.sigmoid(self.cross_model_weights_logit)</code>.</p>
<h3 id="decoder-fusion">Decoder fusion<a class="headerlink" href="#decoder-fusion" title="Permanent link">&para;</a></h3>
<p><code>PerceptionTransformer.forward()</code> clones <code>bev_embed</code> into <code>bev_embed_cam</code> before decoder-side fusion. It then interpolates and projects the LiDAR BEV map, normalizes it, scales it, concatenates it with the encoder output, and maps the <code>2C</code> tensor back to <code>C</code> with an identity-initialized linear layer. The decoder attends to this fused BEV, while the velocity head later attends to <code>bev_embed_cam</code>.</p>
<h3 id="detection-heads">Detection heads<a class="headerlink" href="#detection-heads" title="Permanent link">&para;</a></h3>
<p><code>BEVFormerHead</code> keeps the BEVFormer class and box branches but adds:</p>
<ul>
<li><code>yaw_bin_branches</code> for discrete yaw classification,</li>
<li><code>yaw_res_branches</code> for continuous residual refinement,</li>
<li><code>vel_cross_attn</code> plus <code>vel_branches</code> for dedicated velocity estimation.</li>
</ul>
<p>The box loss explicitly zeros the yaw and velocity dimensions (<code>bbox_weights[:, 6:10] = 0</code>) so that orientation and motion supervision are isolated from the box regression path.</p>
<h2 id="data-flow">Data flow<a class="headerlink" href="#data-flow" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart TD
    accTitle: BEVFormerFusion Data Flow
    accDescr: A nuScenes sample is assembled into a temporal queue, processed by camera and LiDAR branches, fused inside the transformer stack, and converted into losses or decoded boxes.

    sample["NuScenes sample"]
    dataset["CustomNuScenesDataset&lt;br/&gt;temporal queue + img_metas"]
    detector["BEVFormer.forward_train() / forward_test()"]
    image_branch["extract_img_feat()&lt;br/&gt;multi-view camera tensors"]
    lidar_branch["extract_pts_bev_feat()&lt;br/&gt;PointPillars LiDAR BEV"]
    head["BEVFormerHead.forward()"]
    transformer["PerceptionTransformer + BEVFormerEncoder"]
    fusion["Temporal self-attention&lt;br/&gt;camera attention&lt;br/&gt;LiDAR attention&lt;br/&gt;decoder fusion"]
    outputs["Class, box, yaw, and velocity outputs"]
    train_out["Training losses + BEV cache update"]
    test_out["Decoded nuScenes boxes"]

    sample --&gt; dataset --&gt; detector
    detector --&gt; image_branch
    detector --&gt; lidar_branch
    image_branch --&gt; head
    lidar_branch --&gt; head
    head --&gt; transformer --&gt; fusion --&gt; outputs
    outputs --&gt; train_out
    outputs --&gt; test_out

    classDef input fill:#e7f1ff,stroke:#3d6aa2,color:#15263b
    classDef process fill:#f8f1e4,stroke:#bb6b2c,color:#15263b
    classDef output fill:#e5f4ef,stroke:#136f63,color:#15263b

    class sample input
    class dataset,detector,image_branch,lidar_branch,head,transformer,fusion process
    class outputs,train_out,test_out output</code></pre>
<p class="diagram-note"><em>Figure: The same multi-modal path is reused for training and inference; the branch-specific difference is whether the final predictions are consumed by the loss stack or the bbox decoder.</em></p>

<h2 id="training-and-inference-flow">Training and inference flow<a class="headerlink" href="#training-and-inference-flow" title="Permanent link">&para;</a></h2>
<h3 id="training">Training<a class="headerlink" href="#training" title="Permanent link">&para;</a></h3>
<p><code>BEVFormer.forward_pts_train()</code> retrieves <code>prev_bev</code> from the scene-keyed cache when available, builds the LiDAR BEV feature map, forwards both modalities through <code>BEVFormerHead</code>, updates the cache with the new <code>bev_embed</code>, and computes losses. <code>obtain_history_bev()</code> runs history frames in eval mode and without gradients, which reduces the memory burden of temporal context reconstruction.</p>
<h3 id="inference">Inference<a class="headerlink" href="#inference" title="Permanent link">&para;</a></h3>
<p><code>BEVFormer.forward_test()</code> follows the same image and LiDAR feature flow, but carries temporal state through <code>prev_frame_info</code>. The decoder outputs and dedicated velocity predictions are passed into the NMS-free bbox coder, which overwrites the unsupervised velocity channels with the dedicated velocity-head output before returning final boxes.</p>
<h2 id="paper-style-abstract">Paper-style abstract<a class="headerlink" href="#paper-style-abstract" title="Permanent link">&para;</a></h2>
<p>BEVFormerFusion is a BEVFormer-derived detector that augments the camera-only BEV pipeline with PointPillars-based LiDAR features at two locations. The encoder replaces camera-only BEVFormer layers with multi-modal layers that blend camera and LiDAR deformable-attention outputs. The decoder receives an additional LiDAR shortcut through concatenate-and-project fusion, while a dedicated velocity head reads from the pre-fusion BEV snapshot to preserve temporal cues. The implementation therefore changes both representation learning and supervision without discarding the upstream BEVFormer detector path.</p>
<h2 id="legacy-and-excluded-paths">Legacy and excluded paths<a class="headerlink" href="#legacy-and-excluded-paths" title="Permanent link">&para;</a></h2>
<p>The repository contains additional code that is not treated as the public method path:</p>
<ul>
<li><code>projects/configs/bevformerv2/</code> is a separate experiment family and is not used for the main documentation tables.</li>
<li><code>projects/mmdet3d_plugin/bevformer/modules/transformer copy.py</code> is a stale duplicate of the active transformer path.</li>
<li><code>projects/mmdet3d_plugin/bevformer/dense_heads/bevformer_head_old.py</code> is a retired head implementation.</li>
<li><code>tools/tests/test_petr3d_bevformer.py</code> imports <code>projects/mmdet3d_plugin/bevformer/modules/petr3d_embedding.py</code>, which does not exist in the repository and therefore cannot be treated as a passing validation path for the documented method.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "toc.follow", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../assets/javascripts/mermaid-init.js"></script>
      
        <script src="../assets/javascripts/metrics.js"></script>
      
    
  </body>
</html>